{
    "name": "gpii-devpmt",
    "productName": "devpmt",
    "version": "1.0.0",
    "description": "Developers Preference Testing Tool",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "watch-sass": "gulp",
        "build-sass": "gulp sass",
        "pretest": "node node_modules/rimraf/bin.js reports/* coverage/*",
        "test:node": "node node_modules/nyc/bin/nyc.js node tests/all-tests.js",
        "test": "npm run test:node",
        "posttest": "node node_modules/nyc/bin/nyc.js report -r text-summary -r html --report-dir reports --temp-directory coverage"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sgithens/gpii-devpmt"
    },
    "author": "Steven Githens <sgithens@raisingthefloor.org>",
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://issues.gpii.net/"
    },
    "homepage": "https://github.com/sgithens/gpii-devpmt",
    "dependencies": {
        "foundation-sites": "6.4.3",
        "gpii-express": "1.0.13",
        "gpii-handlebars": "1.1.0",
        "gulp-autoprefixer": "3.1.1",
        "handlebars-helpers": "0.8.0",
        "infusion": "3.0.0-dev.20180227T185528Z.08741e844",
        "json5": "0.5.1",
        "lunr": "2.0.3",
        "marked": "0.3.6",
        "pagedown": "1.1.0",
        "gpii-universal": "0.3.0-dev.20180308T134536Z.1835e682",
        "gpii-testem": "2.0.1-dev.20180305T143958Z.d98bb69",
        "testem": "2.0.0",
        "rimraf": "2.6.2",
        "file-saver": "1.3.8"
    },
    "devDependencies": {
        "eslint": "3.14.1",
        "eslint-config-fluid": "1.1.0",
        "fluid-grunt-eslint": "18.1.2",
        "fluid-grunt-json5lint": "1.0.0",
        "gpii-webdriver": "1.0.2",
        "grunt": "1.0.1",
        "grunt-jsonlint": "1.1.0",
        "grunt-shell": "1.3.0",
        "gulp": "3.9.1",
        "gulp-autoprefixer": "3.1.1",
        "gulp-load-plugins": "1.5.0",
        "gulp-sass": "2.3.2",
        "istanbul": "0.4.5",
        "jsonlint": "1.6.2",
        "kettle": "1.6.4",
        "node-jqunit": "1.1.6",
        "rimraf": "2.5.4",
        "shelljs": "0.3.0",
        "nyc": "11.4.1"
    }
}
