{
    "type": "gpii.config.devpmt.express.couchDbSessions",
    "options": {
        "couchDbSessionsConfig": {
            couchDbHost: "@expand:kettle.resolvers.env(GPII_DATASOURCE_HOSTNAME)",
            couchDbPort: "@expand:kettle.resolvers.env(GPII_DATASOURCE_PORT)",
            couchDbName: "@expand:kettle.resolvers.env(GPII_COUCHDB_SESSIONS_DB)"
        },
        "distributeOptions": {
            "devpmt.sessionStore.couchDb": {
                "record": "@expand:gpii.devpmt.pouchSessionStore({that}.options.couchDbSessionsConfig)",
                "target": "{that sessionMiddleware}.options.middlewareOptions.store"
            }
        }
    },
    "mergeConfigs": [
        "%gpii-devpmt/configs/gpii.config.devpmt.express.base"
    ]
}
